'Joel Becker
'June 16-17, 2018
'For the Macintosh 512k at Farm Credit Services of America
'...if I can get it onto double density floppy successfully.
' This program is meant to be compiled to an application, otherwise it runs too slowly.

DEFINT a-Z
RANDOMIZE 3 'TIMER
SW%=SYSTEM(5):SH%=SYSTEM(6)
SW2%=SW%/2:SH2%=SH%/2
TxtSH%=18:TxtSW%=70
TxtSH2%=TxtSH%/2:TxtSW2%=TxtSW%/2

speed!=4!
tornGDensity!=2!*speed!*speed!
TornCollision!=.5
MinAng!=-3.1416/2
MaxAng!=3.1416/2
MinVel!=1!
MaxVel!=4!
angChange!=3.1416/180*2
fineAngChange!=3.1416/180/10
velChange!=.25
CowH=16:CowW=32
CowH2=CowH/2:CowW2=CowW/2
BarnH=64:BarnW=64
BarnX=SW-BarnW:BarnY=(SH-BarnH)/2
CowMinX=-SW/4:CowMaxX=SW+SW/4
CowMinY=-SH/4:CowMaxY=SH+SH/4
DIM tornX(20),tornY(20),tornRad(20),tornG!(20)
DIM imgBarn%(258) ' 64x64 / 16 + 2
DIM imgCow%(34) ' 32 x 16 / 16 + 2
soundOn%=1

GOSUB InitData
'GOTO BeatGame
WHILE (1)
    GOSUB Title
    GOSUB Instructions
    GOSUB Game
WEND
END

InitData:
RESTORE BarnData
CALL ReadImageData(imgBarn%(),BarnW,BarnH,1)
RESTORE CowData
CALL ReadImageData(imgCow%(),CowW,CowH,0)
RETURN

Title:
CLS
LOCATE 3,(35-13+1):PRINT "S A V E   T H E   C O W S"
LOCATE TxtSH%-1,1:PRINT "By Joel Becker"
PRINT "June 16, 1988...+30";

tRad1!=SW%/4
tRad2!=tRad1!/4
ty1!=SH%/4:th!=SH2%:ty2!=ty1!+th!
tslope!=(tRad2!-tRad1!)/th!
tAng!=0!

'Draw the tornado
px!=SH2%+tRad1!:py!=ty1!
FOR cy!=0 TO th! STEP .8
    rad!=(tRad1! + cy!*tslope!)
    x!=SW2%+COS(tAng!)*rad!
    y!=ty1!+cy!+SIN(tAng!)*rad!*.1
    LINE (px!,py!)-(x!,y!)
    px!=x!:py!=y!
    tAng!=tAng!+.4
NEXT cy!

' Initialize the tornado cows
DIM tcowRad!(20),tcowAng!(20),tcowCY!(20)
ntCows%=10
FOR c%=1 TO ntCows%
    y!=RND*SH2% 
    tcowCY!(c%) = y!+ty1!
    tcowRad!(c%)= tRad1! + y!*tslope! 'RND*(SH2%-y!)+(SW%/8)
    tcowAng!(c%)=RND*3.1416*2!
    CALL DrawTCow(tcowCY!(c%),tcowRad!(c%),tcowAng!(c%))
NEXT c%

' Animate the tornado cows
k$=INKEY$
tcowAngSpeed!=3.1416/18!*speed!
WHILE(INKEY$="")
    FOR c%=1 TO ntCows%
        CALL DrawTCow(tcowCY!(c%),tcowRad!(c%),tcowAng!(c%))
        tcowAng!(c%)=tcowAng!(c%)+tcowAngSpeed!
        CALL DrawTCow(tcowCY!(c%),tcowRad!(c%),tcowAng!(c%))
    NEXT c%
WEND
ERASE tcowRad!,tcowAng!,tcowCY!
RETURN

Game:
CLS
lvl%=1
lost%=0
score%=0
WHILE (lvl%<=10 AND lost%=0)
  GOSUB DoLevel
  lvl%=lvl%+1
WEND
IF lost%=1 THEN GOSUB GameOver
IF won%=1 THEN GOSUB BeatGame
RETURN

DoLevel:
GOSUB LevelIntro
GOSUB InitLevel
won%=0
WHILE lost%=0 AND won%=0
  GOSUB EraseLevel
  GOSUB MoveLevel
  GOSUB DrawLevel
WEND
CALL Sleep(2#)
RETURN

GameOver:
CLS
LOCATE TxtSH2,TxtSW2-7:PRINT "GAME OVER"
IF soundOn%=1 THEN SOUND 100,5:SOUND 22000,5:SOUND 75,5:SOUND 22000,5:SOUND 62,5:SOUND 22000,5:SOUND 50,15
GOSUB WaitKey
RETURN

InitLevel:
lost%=0:won%=0
cowsLeft%=3
cowsDied%=0
cowsMadeIt%=0
angle!=0!
Vel!=MaxVel! '(MaxVel!+MinVel!)/2!
cowState$="Waiting" ' Flying, Dead, Barn
CLS
CALL UpdateScore(0)
LOCATE 1,1:PRINT "Level ";lvl%
LOCATE TxtSH%,TxtSW%-16:PRINT "[S] Sound On/Off";
GOSUB LoadTornados ' RandomizeTornados
GOSUB DrawCowsLeft
CALL DrawAim(angle!,Vel!,1)
GOSUB DrawBarn
RETURN

DrawBarn:
PUT (BarnX,BarnY), imgBarn%,OR
RETURN

RandomizeTornados:
numTorns%=lvl%+5
LOCATE 2,1
FOR t%=1 TO numTorns%
    tornX(t%)=INT(RND*(SW%*3/4))+(SW/8)
    tornY(t%)=INT(RND*(SH%*3/4))+(SH%/8)
    s%=INT(RND*3)
    tornRad(t%)=(s%+3)*(SH%/48)
    tornG!(t%)=tornRad(t%)*tornRad(t%)*tornGDensity!
    CALL DrawTorn(tornX(t%), tornY(t%), tornRad(t%))
    'PRINT TAB(5);"DATA ";tornX(t%)/SW;","tornY(t%)/SH;",";s%
NEXT t%
RETURN

LoadTornados:
RESTORE LevelData
' Skip to current level's data
FOR l%=1 TO lvl%-1
    READ numTorns%
    FOR t%=1 TO numTorns%:READ x!,y!,s%:NEXT t%
NEXT l%
'Load current level
READ numTorns%
FOR t%=1 TO numTorns%
    READ x!,y!,s%
    tornX(t%)=INT(x!*SW)
    tornY(t%)=INT(y!*SH)
    tornRad(t%)=(s%+2)*(SH%/48)
    tornG!(t%)=tornRad(t%)*tornRad(t%)*tornGDensity!
    CALL DrawTorn(tornX(t%), tornY(t%), tornRad(t%))
NEXT t%
RETURN

LevelIntro:
CLS
LOCATE  TxtSH2%,TxtSW2%-7
PRINT "Level "+STR$(lvl%)
GOSUB WaitKey
RETURN

Instructions:
CLS
PRINT
PRINT
PRINT "GOAL: THROW all COWS past the TORNADOS, into the BARN for (relative) safety."
PRINT "You need to get at least one of your cows to safety in each level, otherwise"
PRINT "what are you gunna use FOR burgers 'n' steaks?"
PRINT
PRINT "CONTROLS:"
PRINT "[Left]/[Right] arrow keys: Set Angle"
PRINT "[Up]/[Down] arrow keys: Set Velocity
PRINT "[Space] Throw the next cow
PRINT
PRINT "TIP: Use the suction power of the tornados to guide the cows to safety."
PRINT "Also, don't try this at home."
PRINT
PRINT "(Press any key)": GOSUB WaitKey
RETURN

WaitKey:
i$=INKEY$
WHILE INKEY$="":WEND
RETURN

EraseLevel:
'CALL DrawAim(angle!,vel!,0)
RETURN

MoveLevel:
GOSUB HandleKeys
GOSUB MoveCows
RETURN

HandleKeys:
k$=UCASE$(INKEY$)
IF k$="" THEN RETURN
IF k$=CHR$(29) AND angle!<MaxAng! THEN 'Right
  GOSUB EraseAim
  angle!=angle!+angChange!
  GOSUB DrawAim
ELSEIF k$="A" AND angle!>MinAng! THEN 'Left
  GOSUB EraseAim
  angle!=angle!-fineAngChange!
  GOSUB DrawAim
ELSEIF k$="D" AND angle!<MaxAng! THEN 'Right
  GOSUB EraseAim
  angle!=angle!+fineAngChange!
  GOSUB DrawAim
ELSEIF k$=CHR$(28) AND angle!>MinAng! THEN 'Left
  GOSUB EraseAim
  angle!=angle!-angChange!
  GOSUB DrawAim
ELSEIF k$=CHR$(30) AND Vel!<MaxVel! THEN 'Up
  GOSUB EraseAim
  Vel!=Vel!+velChange!
  GOSUB DrawAim
ELSEIF k$=CHR$(31) AND Vel!>MinVel! THEN 'Down
  GOSUB EraseAim
  Vel!=Vel!-velChange!
  GOSUB DrawAim
ELSEIF k$="W" AND Vel!<MaxVel! THEN 'Up
  GOSUB EraseAim
  Vel!=Vel!+fineVelChange!
  GOSUB DrawAim
ELSEIF k$="S" AND Vel!>MinVel! THEN 'Down
  GOSUB EraseAim
  Vel!=Vel!-fineVelChange!
  GOSUB DrawAim
ELSEIF k$=" " THEN
    GOSUB TossCow
ELSEIF k$="S" OR k$="s" THEN
    SOUND 440,1
    IF soundOn%=1 THEN soundOn%=0:ELSE soundOn%=1
END IF
RETURN

TossCow:
IF (cowState$ = "Flying") THEN RETURN
cowX!=CowW/2:cowY!=(SH%-CowH)/2
cowState$="Flying"
cowsLeft%=cowsLeft%-1
GOSUB DrawCowsLeft
cowXV!=Vel!*COS(angle!)*speed!
cowYV!=Vel!*SIN(angle!)*speed!
GOSUB DrawFlyingCow 'Prime the pump so initial cow isn't left behind
RETURN

DrawFlyingCow:
PUT (cowX!-CowW2,cowY!-CowH2),imgCow%,XOR
RETURN

MoveCows:
IF (cowState$ <> "Flying") THEN RETURN
FOR t%=1 TO numTorns%
    dx!=tornX(t%)-cowX!
    dy!=tornY(t%)-cowY!
    distSq!=dx!*dx! + dy!*dy!
    dist!=SQR(distSq!)
    IF dist! < CowH+(tornRad(t%)*TornCollision!) THEN
        GOSUB TornadoGotCow
        RETURN
    END IF
    ax!=dx!/(dist!*distSq!) * tornG!(t%)
    ay!=dy!/(dist!*distSq!) * tornG!(t%)
    cowXV!=cowXV!+ax!
    cowYV!=cowYV!+ay!
NEXT t%
'GOSUB DrawFlyingCow
PUT (cowX!-CowW2,cowY!-CowH2),imgCow%,XOR
cowX!=cowX!+cowXV!
cowY!=cowY!+cowYV!
PUT (cowX!-CowW2,cowY!-CowH2),imgCow%,XOR
'GOSUB DrawFlyingCow
IF cowX! > BarnX-CowW2 AND cowY! > BarnY-CowH2 AND cowY! < BarnY+BarnH+CowH2 AND cowX! < BarnX+BarnW+CowW2 THEN GOSUB CowMadeIt
IF cowX! > CowMaxX OR cowX! < CowMinX OR cowY! > CowMaxY OR cowY < CowMinY THEN GOSUB CowWentByeBye
RETURN

TornadoGotCow:
GOSUB DrawFlyingCow 'Erase (with XOR)
IF soundOn%=1 THEN SOUND 200,4:SOUND 140,8
cowsDied=cowsDied+1
cowState$="Dead"
GOSUB CheckLevelDone
RETURN

CowMadeIt:
cowsMadeIt%=cowsMadeIt%+1
CALL UpdateScore(lvl%*100)
cowState$="Barn"
GOSUB DrawFlyingCow ' Erase (with XOR)
GOSUB DrawBarnCowStack
IF soundOn%=1 THEN SOUND 400,1:SOUND 500,1:SOUND 600,1:SOUND 800,1
GOSUB CheckLevelDone
RETURN

DrawBarnCowStack:
CALL DrawCowStack(BarnX,BarnY,cowsMadeIt%)
RETURN

DrawCowsLeft:
CALL DrawCowStack(0,SH2%,cowsLeft%)
RETURN

CowWentByeBye:
cowsDied=cowsDied+1
cowState$="Dead"
IF soundOn%=1 THEN FOR f%=1600 TO 1400 STEP -20:SOUND f%,2:NEXT f%
GOSUB CheckLevelDone
RETURN

EraseAim:
CALL DrawAim(angle!,Vel!,0)
RETURN

DrawAim:
CALL DrawAim(angle!,Vel!,1)
RETURN

DrawLevel:
CALL DrawAim(angle!,Vel!,1)
RETURN

CheckLevelDone:
    IF cowsLeft%>0 THEN RETURN
    IF cowsMadeIt%=0 THEN 
        lost%=1
    ELSE
        won%=1
    END IF
RETURN

LevelData:
' Level 1
DATA 1
DATA 0.5,0.5,2
' Level 2
DATA 2
DATA 0.25,0.6,2
DATA 0.75,0.4,1
'Level 3
DATA 3
DATA 0.3,0.67,1
DATA 0.5,0.5,1
DATA 0.7,0.67,1
' Level 4
DATA 2
DATA 0.4,0.25,3
DATA 0.6,0.66,1
' Level 5
DATA 3
DATA 0.8,0.4,2
DATA 0.8,0.6,1
DATA 0.4,0.75,2
' Level 6
DATA 3
DATA 0.25,0.6,2
DATA 0.4,0.3,1
DATA 0.6,0.7,1
'Level 7
DATA 4
DATA 0.25, 0.25, 3
DATA 0.35, 0.75, 3
DATA 0.65, 0.25, 3
DATA 0.75, 0.75, 3
'Level 8
DATA 5
DATA 0.3,0.3,1
DATA 0.7,0.3,1
DATA 0.5,0.5,2
DATA 0.3,0.7,1
DATA 0.7,0.7,1
'Level 9
DATA 5
DATA 0.25, 0.4, 3
DATA 0.35, 0.75, 3
DATA 0.65, 0.25, 3
DATA 0.9, 0.05, 3
DATA 0.88,0.5,1
'Level 10
'DATA 1
'DATA 0.23,0.5,1
DATA 6
DATA 0.28,0.6,2
DATA 0.15,0.7,2
DATA 0.5,0.5,3
DATA 0.4,0.6,3
DATA 0.67,0.62,3
DATA 0.95,0.7,2

BarnData:
DATA &Hffff,&Hffff,&Hf3ff,&Hffff,&Hffff,&Hffff,&Hc1ff,&Hffff
DATA &Hffff,&Hffff,&H007f,&Hffff,&Hffff,&Hfff8,&H003f,&Hffff
DATA &Hffff,&Hfff0,&H000f,&Hffff,&Hffff,&Hfff0,&H0007,&Hffff
DATA &Hffff,&Hfff0,&H0001,&Hffff,&Hffff,&Hfbf0,&H0000,&H7fff
DATA &Hffff,&Hfbf0,&H0000,&H3fff,&Hffff,&Hbff0,&H0000,&H0fff
DATA &Hffff,&Hf7f0,&H0000,&H07ff,&Hfffe,&Hfff0,&H0000,&H01ff
DATA &Hffef,&Heef0,&H0000,&H007f,&Hfef5,&Hbef0,&H0000,&H003f
DATA &Hf8fa,&Hdff0,&H0000,&H000f,&He0fd,&Hfef0,&H0000,&H0007
DATA &He0ee,&Hbef0,&H0000,&H0007,&He0e6,&H7ff0,&H0000,&H0007
DATA &He0ef,&Hfef0,&H0000,&H0007,&He0ef,&Hf6f0,&H0000,&H0007
DATA &He0e7,&Hdff0,&H0000,&H0007,&He0ef,&Heef0,&H0000,&H0007
DATA &He0ef,&Hf6f0,&H0000,&H0007,&He0e3,&Hfbf0,&H0000,&H0007
DATA &He0ef,&H7cf0,&H0800,&H0007,&He0ef,&Hbcf0,&H1800,&H0007
DATA &He0ee,&Hfef0,&H1000,&H0007,&He0ef,&Hf7f0,&H1000,&H0007
DATA &He0fd,&Hb7f0,&H1000,&H0007,&He0ff,&Hc1f0,&H3000,&H0007
DATA &He0f8,&H1ff0,&H3000,&H0007,&He0f1,&Hffe0,&H2000,&H0007
DATA &He0ff,&Hf800,&H2000,&H0001,&He0ff,&H0000,&H6000,&H0001
DATA &He000,&H0000,&H4000,&H0001,&Hf000,&H0000,&H4000,&H0001
DATA &Hf000,&H0000,&Hc000,&H0003,&Hf000,&H0000,&Hc000,&H0003
DATA &Hf800,&H0000,&H8000,&H0003,&Hf800,&H0000,&H8000,&H0007
DATA &Hf800,&H0001,&H8000,&H0007,&Hf800,&H0001,&H8000,&H0007
DATA &Hfc03,&Hfc01,&H0000,&H0007,&Hfc03,&Hfc01,&H0000,&H0007
DATA &Hfc02,&Hfc03,&H0000,&H000f,&Hfe02,&Hfc02,&H0000,&H000f
DATA &Hfe02,&Hfc02,&H0000,&H000f,&Hfe02,&Hfc06,&H0000,&H000f
DATA &Hfe02,&Hfc06,&H0000,&H001f,&Hff02,&Hfc04,&H0000,&H001f
DATA &Hff03,&Hfc04,&H0000,&H001f,&Hff00,&H080c,&H0000,&H001f
DATA &Hff80,&H0018,&H0000,&H003f,&Hffc0,&H0030,&H0000,&H00ff
DATA &Hffe0,&H0060,&H0000,&H01ff,&Hfff8,&H00e0,&H0000,&H03ff
DATA &Hfffc,&H01c0,&H0000,&H07ff,&Hfffe,&H0180,&H0000,&H0fff
DATA &Hffff,&H0300,&H0000,&H3fff,&Hffff,&Hc600,&H0000,&H7fff
DATA &Hffff,&Hec00,&H00ff,&Hffff,&Hffff,&Hf801,&Hffff,&Hffff
DATA &Hffff,&Hf07f,&Hffff,&Hffff,&Hffff,&Hffff,&Hffff,&Hffff

CowData:
' 32x16
DATA &H0018,&H03c0,&H0018,&H0340,&H0008,&H0140,&H0018,&H0110
DATA &H0028,&H01b0,&H0028,&H0350,&H006f,&Hfe50,&H00ef,&Hfe50
DATA &H00ef,&Hde50,&H01e3,&Hfc50,&H03f7,&Hef30,&H07f3,&Hf770
DATA &H05f1,&Hff70,&H05e7,&Hffa0,&H1def,&He980,&H0cc0,&H0000

' *************************************
BeatGame: 
CLS
LINE (0,SH2)-(SW,SH2)
PUT (SW2-BarnW/2,SH2-BarnH/2),imgBarn%,PSET
DIM ecowx%(15),ecowy%(15)
nCows%=15
dance%=4
RANDOMIZE 2
FOR c%=1 TO nCows%
    ecowx%(c%)=INT(RND*(SW-CowW))
    ecowy%(c%)=INT(RND*(SH/4))+(SH2)
    PUT (ecowx%(c%)-dance%,ecowy%(c%)),imgCow%,XOR
NEXT c%
' Fence
LINE(0,SH-64)-(SW,SH-64)
LINE (0,SH-56)-(SW,SH-56)
FOR x%=8 TO SW STEP 36:LINE(x%,SH-68)-(x%,SH-52):NEXT x%
' Sun
sunx=SW*.75:suny=SH2-64
CIRCLE(sunx, suny),32
FOR a!=0! TO 6.28 STEP 3.14/6
    LINE (sunx + COS(a!)*36,suny + SIN(a!)*36)-(sunx + COS(a!)*48,suny + SIN(a!)*48)
NEXT a!

'PRINT "Wowy Zowy, you're one cowstanding, agtastic farmer!!"
'PRINT "Thanks for playing!"

BeatGameInitMusic:
DIM r%(4)
    RESTORE BeatGameInitMusic
    '    F#() contains frequencies for notes in the diatonic scale
    '    octave 0, note A = F#(12) = 55 Hz
    DIM f#(88)
    Log2of27.5# = LOG(27.5#)/LOG(2#)
    FOR x%=1 TO 88
        f#(x%) = 2^(Log2of27.5# + x%/12#)
    NEXT x%

    '    Build fundamental wave form
    '    Controls the quality of the sound
    DIM Timbre(255)
    FOR i=0 TO 255
        READ Timbre(i)
    NEXT i

'These DATA statements were created with the following formula
'Reading these is much faster than executing SIN 1024 times
'   K#=2*3.14159265/256
'   FOR I=0 TO 255
'      Timbre(I)=31*(SIN(I*K#)+SIN(2*I*K#)+SIN(3*I*K#)+SIN(4*I*K#))
'   NEXT I
DATA 0, 8, 15, 23, 30, 37, 44, 51, 57, 63, 69, 74, 79, 83, 87, 91
DATA 93, 96, 98, 99, 100, 100, 100, 99, 98, 97, 95, 92, 89, 86, 83, 79
DATA 75, 71, 66, 62, 57, 52, 48, 43, 39, 34, 30, 25, 21, 18, 14, 11
DATA 8, 5, 3, 0,-1,-3,-4,-5,-5,-6,-6,-5,-5,-4,-3,-1
DATA 0, 2, 3, 5, 7, 9, 11, 13, 15, 17, 18, 20, 21, 23, 24, 25
DATA 26, 26, 27, 27, 27, 27, 27, 26, 25, 24, 23, 22, 20, 18, 17, 15
DATA 13, 11, 9, 7, 5, 3, 1,-1,-3,-5,-6,-8,-9,-10,-11,-12
DATA -12,-13,-13,-13,-13,-13,-12,-11,-11,-10,-8,-7,-6,-4,-3,-2
DATA 0, 2, 3, 4, 6, 7, 8, 10, 11, 11, 12, 13, 13, 13, 13, 13
DATA 12, 12, 11, 10, 9, 8, 6, 5, 3, 1,-1,-3,-5,-7,-9,-11
DATA -13,-15,-17,-18,-20,-22,-23,-24,-25,-26,-27,-27,-27,-27,-27,-26
DATA -26,-25,-24,-23,-21,-20,-18,-17,-15,-13,-11,-9,-7,-5,-3,-2
DATA 0, 1, 3, 4, 5, 5, 6, 6, 5, 5, 4, 3, 1, 0,-3,-5
DATA -8,-11,-14,-18,-21,-25,-30,-34,-39,-43,-48,-52,-57,-62,-66,-71
DATA -75,-79,-83,-86,-89,-92,-95,-97,-98,-99,-100,-100,-100,-99,-98,-96
DATA -93,-91,-87,-83,-79,-74,-69,-63,-57,-51,-44,-37,-30,-23,-15,-8

    WAVE 0,Timbre
    WAVE 1,Timbre
    WAVE 2,Timbre
    WAVE 3,Timbre

    '    Array CF maps MML commands to frequency indices
    c$ = "cdefgabp#-12346890<>l"
    DIM CF(21)
    FOR i=1 TO 21
        READ CF(i)
    NEXT i
    DATA 0,2,4,5,7,9,11,0,1,-1, 0,0,0,0,0,0,0,0, -12,12,0

    '    Array CT# maps MML commands to duration values
    DIM CT#(20)
    FOR i=1 TO 20
        READ CT#(i)
    NEXT i
    '    p1,p2,p3,p4,p6,p8 correspond to 36.4 ... 4.55 time units
    DATA 0,0,0,0,0,0,0,0,0,0, 36.4,18.2,12.133333,9.1,6.0666667,4.55, 2.275,1.1375,0,0,0

RePlay:
SOUND RESUME
RESTORE Song

'    Array VO contains the default octave for a voice
FOR v=0 TO 3
  READ VO(v)
  VO(v)=12*VO(v) + 3
NEXT v
BeatGameMusicLoop:
    IF (INKEY$=CHR$(27)) THEN END
    FOR c%=1 TO nCows%
        PUT (ecowx%(c%)-dance%,ecowy%(c%)),imgCow%,XOR
        PUT (ecowx%(c%)+dance%,ecowy%(c%)),imgCow%,XOR
    NEXT c%
    dance%=-dance%
    
    SOUND WAIT
    FOR v=0 TO 3
        t#=VT#(v)
        Fi=-1
        READ p$
        IF p$="x" THEN RePlay
        FOR i=1 TO LEN(p$)
            Ci=INSTR(c$,MID$(p$,i,1))
            IF Ci>8 THEN 10
                IF Fi>=0 THEN SOUND f#(Fi),t#,,v: t#=VT#(v)
                IF Ci=8 THEN Fi=0 ELSE Fi=CF(Ci)+VO(v)
                GOTO 50
10        IF Ci<11 THEN Fi=Fi+CF(Ci): GOTO 50  '# or -
            IF Ci<19 THEN t#=CT#(Ci): GOTO 50  '1 through 8
            IF Ci<21 THEN VO(v)=VO(v)+CF(Ci): GOTO 50  '< or >
            i=i+1  'ln
            VT#(v)=CT#(INSTR(c$,MID$(p$,i,1)))
            IF Fi<0 THEN t#=VT#(v)
50    NEXT i
        IF Fi>=0 THEN SOUND f#(Fi),t#,,v
    NEXT v
    SOUND RESUME
    GOTO BeatGameMusicLoop

'    1st 4 numbers are the default octave for each voice (0-7)
'    ln changes the duration for subsequent notes in this voice.
'    l1 = full note, l2 = half note, l4 = quarter notes etc.
'    > increments the octave for this voice
'    < decrements the octave for this voice
'    a through g plays that note.
'    They may be followed by # (sharp) or -(flat).
'    They may also be followed by a digit which specifies
'    the duration for that note.
'    p causes a pause, or rest.

Song:
DATA 1,3,3,3

'Section 1
DATA l4gb,l9pgb>cc#deg,l2p,l2p
DATA >cc#,gdege<b-ag,l2p,l2p
DATA de,b>cc#d<bged,l2p,l2p
DATA l8<al9p>dpl8<dl9p,egeb-pl8al9p,l9pppc#pl8cl9p,l2p

DATA l4gb,l9pgb>cc#deg,l2p,l2p
DATA >cc#,gdege<b-ag,l2p,l2p
DATA de,b>cc#d<bged,l2p,l2p
DATA l9<a>dpl4<gl9p,b-apl4gl9p,l9c#cpl4<bl9p>,l2p

DATA <l9gp>gp<bp>bp,l9pgb>cc#deg,l2p,l2p
DATA <>cp>cp<c#p>c#p,gdege<b-ag,l2p,l2p
DATA <dp>dp<ep>ep,b>cc#d<bged,l2p,l2p
DATA <l9<a>ap>dpl8<dl9p,egeb-pl8al9p,l9pppc#pl8cl9p,l2p

DATA <l9gp>gp<bp>bp,l9pgb>cc#deg,l2p,l2p
DATA <>cp>cp<c#p>c#p,gdege<b-ag,l2p,l2p
DATA <dp>dp<ep>ep,b>cc#d<bged,l2p,l2p
DATA l9<adpl4gl9p,b-apl4gl9p,l9c#cpl8<bl9ged,l2p

' Section 2
DATA l9cppcpppp,l9cppcppp,l9egpgpged,l9eppepppp
DATA c#ppc#pppp,<b-ppb-pppp,egpgpged,eppepppp
DATA dppdppp,bppbpppp,b>dpdpd#ef,gppgpppp
DATA <g>gl8fed,>>c#ddpl8ef,fee-d<b-aa-g,l8gggg

DATA l9cppcpppp,l9cppcppp,l9gepgpded,l9eppepppp
DATA c#ppc#pppp,<b-ppb-pppp,gepgpede,eppepppp
DATA dppdppp,bppbpppp,b>dpdpdpd,gppgpppp
DATA ddpdpdpdl2>>d,l2df#,f#f#pf#pf#pf#l2>c,>ddpdpdpdl2f
DATA l9<d<a>cdc<a-gf#,l2p,l2p,l2p
DATA dfd<c>c<c#>c#d,l2p,l2p,l2p

DATA x
' *************************************

SUB Sleep(s#) STATIC
    endt#=TIMER+s#
    WHILE (TIMER < endt#):WEND
END SUB

SUB DrawTCow(cy!, rad!, ang!) STATIC
    SHARED imgCow%(),SW2%,CowW2,CowH2
    x!=SW2%+COS(ang!)*rad!
    y!=cy!+SIN(ang!)*rad!*.1
    PUT (x!-CowW2,y!-CowH2),imgCow%,XOR
END SUB

SUB UpdateScore(points%) STATIC
    SHARED score%,TxtSW%
    score%=score%+points%
    LOCATE 1,TxtSW%-25:PRINT "Score: ";STR$(score%)
END SUB

SUB DrawCowStack(x%,y%,nCows%) STATIC
SHARED imgCow%(),CowW,CowH
    LINE(x%,y%)-(x%+CowW,y%-CowH*8),0,BF
    FOR c%=1 TO nCows%
        cy%=y% - (c%+1)*CowH
        PUT (x%,cy%), imgCow%,OR
    NEXT c%
END SUB

SUB DrawTorn(x%,y%,rad%) STATIC
    arcLen!=3.1416/2
    FOR r%=1 TO rad%
        s!=RND*3.1416*2
        CIRCLE (x%,y%),r%,1,s!,s!+arcLen!
    NEXT r%
END SUB

SUB DrawAim(ang!,Vel!,c%) STATIC
    SHARED TxtSW%,TxtSH%
    
    x%=0:y%=SYSTEM(6)/2
    stR=16:enR=16+Vel!*8
    enX=x%+COS(ang!)*enR
    enY=y%+SIN(ang!)*enR
    LINE (x%+COS(ang!)*stR, y%+SIN(ang!)*stR)-(enX,enY),c%
    
    LOCATE TxtSH%,1
    PRINT "Ang ";
    PRINT USING "###.#";-ang!*180/3.1416;
    PRINT ", Vel ";
    PRINT USING "##.##";Vel!;
END SUB

SUB ReadImageData(img%(1),w%,h%,invert%) STATIC
    img%(0)=w%
    img%(1)=h%
    ww%=w%/16
    words%=w%*h%/16
    FOR y%=h%-1 TO 0 STEP -1
        FOR x%=0 TO ww%-1
            idx%=y%*ww%+x%+2
            READ img%(idx%)
        NEXT x%
    NEXT y%
    IF invert%=1 THEN
        FOR i%=0 TO words%-1:img%(i%+2)=NOT img%(i%+2):NEXT i%
    END IF
END SUB

